# Referensimplementation-SPAR-Personsok-program-program-Java

./: Dockerfile  README.md  pom.xml
src/main/java/se/statenspersonadressregister/referensimplementation/: KlientCertifikatInformation.java  PersonSokExempel.java  PersonSokExempelLogTexter.java  PersonSokInstallningar.java  SOAPKommunikation.java  SOAPKommunikationException.java
src/main/resources/: log4j.demonstration.properties
src/main/resources/se/statenspersonadressregister/xsd/version20160213/: SPARAdressCOMPONENT.xsd  SPARAvisering.xsd  SPARAviseringARCHITECTURAL.xsd  SPARAviseringCOMPONENT.xsd  SPARAviseringsunderlagCOMPONENT.xsd  SPARDirektreklamsparrAvisering.xsd  SPARDirektreklamsparrAviseringARCHITECTURAL.xsd  SPARDirektreklamsparrAviseringCOMPONENT.xsd  SPARFastighetstaxeringCOMPONENT.xsd  SPARIdentifieringsInformationCOMPONENT.xsd  SPARIdentifieringsInformationPersonsokningCOMPONENT.xsd  SPARInfilPersonNr.xsd  SPARInfilPersonNrARCHITECTURAL.xsd  SPARInfilPersonNrManuell.xsd  SPARInfilPersonnummersattning.xsd  SPARInfilPersonnummersattningManuell.xsd  SPARInkomsttaxeringCOMPONENT.xsd  SPARPersonCOMPONENT.xsd  SPARPersonnummersattning.xsd  SPARPersonnummersattningARCHITECTURAL.xsd  SPARPersonnummersattningCOMPONENT.xsd  SPARPersonsokValidatingInterceptor.xsd  SPARPersonsokning.xsd  SPARPersonsokningARCHITECTURAL.xsd  SPARPersonsokningCOMPONENT.xsd  SPARPersonsokningFraga.xsd  SPARPersonsokningSvar.xsd  SPARSokArgumentCOMPONENT.xsd  SPARUrval.xsd  SPARUrvalARCHITECTURAL.xsd
src/test/java/se/statenspersonadressregister/referensimplementation/: KlientCertifikatInformationTest.java  PersonSokExempelTest.java
